component provides App requires io.Output out, net.http.HTTPRequest http, 
	time.DateUtil dateUtil, time.Calendar ic, data.IntUtil iu {
	char server[] = "localhost:8080"
	//char server[] = "34.71.140.48:5000"

	int App:main(AppParam params[]) {
		DateTime dt1
		DateTime dt2

		dt1 = ic.getTime()
		HTTPResponse resp = http.get(new char[]("http://", server, "/get"), null)
		out.println("$(resp.content)")
		dt2 = ic.getTime()

		int mili
		if ((dt1 != null) && (dt2 != null)) {
			mili = dateUtil.toMilliseconds(dateUtil.diff(dt1, dt2))
		}

		out.println("$(iu.intToString(mili))")

		return 0
	}
}
